<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    
    <div>
    <div class="rt" id="5">
    <header>
    <nav class="navbar">
        <img src="G2.png" id="logo" class="log" >
        <div class="top">
        <ul>
        <li><a href="/Users/samarsingh/Desktop/G20/Final/index.html" target="_blank">Home</a></li>
        <li><a href="https://commerce.gov.in/about-us/divisions/export-products-division/overseas-projects-and-services/" target="_blank">Different topics</a></li>
        <li><a href="https://www.g20.org/en/" target="_blank">G20</a></li>
        <li><a href="#1">Image Inventory</a></li>
        <li><a href="#6">Info</a></li>
        <li><a href="#2">About</a></li>
        </ul>
        </div>
        <div class="search">
            <input placeholder="Search" class="searchh"></div>
    </nav>
    </header>
    <div class="fp">
        <p class="fpp"><strong><span class="fppp">India’s theme for its G20 Presidency, “Vasudhaiva Kutumbakam” (One Earth - One Family - One Future) is aiming to build unanimity to address global challenges collectively and effectively.As a leading development partner of India, ADB is supporting India’s G20 Presidency on its key priorities: supporting cities as engines of economic growth, clean energy transition, and shaping a global health agenda.</span></strong></p>
    </div>
    <div class="ft">
        <p class="ftt"><strong><span class="fttt">India’s G20 Presidency this year presents an exceptional opportunity for the country to spearhead a collective approach to tackle multiple, complex, and interconnected challenges, while placing, front and center, the aspirations and needs of the developing world.The COVID-19 pandemic, supply chain disruptions, climate change, food and energy security risks, geopolitical tensions, inflation.</span></strong></p>
    </div>
    <div class="fe">
        <p class="fee"><strong><span class="feee">G20 can help shape a global health agenda focused on ensuring universal, affordable, and quality health services. Giving priority to enhancing health emergency prevention and preparedness (with focus on One Health and linkages between climate change and health).India has identified a wide array of cutting-edge priorities that are being deliberated by various G20 working groups, to help address the key challenges we face and to plan for a better future. Let me highlight three of them.</span></strong></p>
    </div>
    <div class="fr">
        <p class="frr"><strong><span class="frrr">The first agenda relates to financing tomorrow’s cities and establishing them as the foremost engines of economic growth. While cities generate over 80% of global gross domestic product, unplanned and rapid urbanization constrain their economic potential. It is estimated that by 2050, nearly twice as many people will live in cities. To sustain their economic potential, cities need to become more livable through upgraded infrastructure and services, such as reliable water, transport, power, waste management, and affordable housing.</span></strong></p>
    </div>
    <!-- <div class="hmin">
        <img src="G4.jpg" class="hmim">
        <img src="G5.jpg" class="hmimm">
        <img src="G6.jpg" class="hmimmm">
    </div> -->
    </div>
    <!-- second -->
    <div class="thim" id="6">
        <p class="ER">Information About G20</p>
        <div class="thimmd">
            <p><span>India’s G20 Presidency this year presents an exceptional opportunity for the country to spearhead a collective approach to tackle multiple, complex, and interconnected challenges, while placing, front and center, the aspirations and needs of the developing world.
                The COVID-19 pandemic, supply chain disruptions, climate change, food and energy security risks, geopolitical tensions, inflation, and a looming debt crisis all contribute to economic slowdown and uncertainty in global economic growth.
                India has set “Vasudhaiva Kutumbakam” or “One Earth - One Family - One Future” as the theme for its G20 Presidency, rightly aiming to instill a sense of unanimity essential for addressing these global challenges collectively and effectively. Prime Minister Narendra Modi further envisions India’s G20 agenda to be “inclusive, ambitious, action-oriented, and decisive.” India’s successes and experiences are critical to tailoring global solutions.
                The second agenda where India can lead the way is in energy transition.Today, India is the world’s third-largest producer of renewable energy, with further expansion underway. 
                
                </span></p>
        </div>
        <div class="thimmt">
            <p><span class="rttrt">India has identified a wide array of cutting-edge priorities that are being deliberated by various G20 working groups, to help address the key challenges we face and to plan for a better future. Let me highlight three of them.
                The first agenda relates to financing tomorrow’s cities and establishing them as the foremost engines of economic growth. While cities generate over 80% of global gross domestic product, unplanned and rapid urbanization constrain their economic potential. It is estimated that by 2050, nearly twice as many people will live in cities. To sustain their economic potential, cities need to become more livable through upgraded infrastructure.         
                Cities must also be nurtured as hubs for entrepreneurship, jobs, and skill development. This requires massive investments in smart, sustainable, and resilient urban infrastructure. Globally, roughly $5.5 trillion needs to be invested in urban infrastructure annually over the next 15 years. The private sector is an important partner in these needed investments. The G20 shall be used to mobilize international support</span></p>
        </div>
    </div>
    <div class="o" id="1">
        <p ><strong><h1 class="as">Image Inventory</h1></strong></p>
            <img src="a.png" class="hmim">
            <img src="a1.jpg" class="hmimm">
            <img src="a2.jpg" class="hmimmm">
            <img src="a4.jpg" class="hmim">
            <img src="a5.jpg" class="hmimm">
            <img src="a6.jpg" class="hmimmm">
            <img src="u6.jpeg" class="hmim">
            <img src="a7.jpg" class="hmimm">
            <img src="u8.jpeg" class="hmimmm">
    </div>
    <div class="divi">

    </div>
    <div class="last" id="2">
        <div class="lasimg">
            <img src="g.png" alt="img" id="g">
            <div class="up">
                <a href="#5"><button class="upoo" >&uarr;</button></a>
            </div>
            <div class="con">
                <img src="i.svg" alt="img" id="i">
                <img src="t.svg" alt="img" id="i">
                <img src="f.svg" alt="img" id="i">
                <img src="y.svg" alt="img" id="i">
            </div>
            <div class="ins">
                <img src="appstore.svg" alt="img" id="i">
                <img src="playstore.svg" alt="img" id="i">
            </div>
            
        </div>
        <div class="lassc">
                <div class="title">
                    <h3 class="ftr-title-head f13">About G20</h3>
                </div>
                <ul>
                    
                    <li><a href="/en/about-g20.html#overview">Overview</a></li>
                    
                    <li><a href="/en/about-g20.html#members">G20 Members</a></li>
                    
                    <li><a href="/en/about-g20.html#how-g20-works">How G20 works</a></li>
                    
                    <li><a href="/en/about-g20.html#previous-summits">Previous Summits</a></li>
                    
                </ul>
        </div>
        <div class="lassca">
            <div class="titlee">
                <h3 class="ftr-title-head-f">G20 India 2023</h3>
                <img class="ftr-title-img" alt="" src="/content/dam/gtwenty/header-footer/footer/chevron-down.svg">
            </div>
            <ul>
                
                <li><a href="/en/g20-india-2023/logo-theme.html">Logo &amp; Theme </a></li>
                
                <li><a href="/en/g20-india-2023/new-delhi-summit.html">G20 Leaders' Summit, New Delhi</a></li>
                
                <li><a href="/en/g20-india-2023/calendar.html">Calendar</a></li>
                
                <li><a href="/en/g20-india-2023/host-cities.html">Host Cities</a></li>
                
                <li><a href="/en/g20-india-2023/visa-requirements.html">Visa Requirements</a></li>
                
                <li><a href="/en/g20-secretariat.html">G20 Secretariat</a></li>
                
            </ul>
        </div>
        <div class="fty">
            <div class="ftr-title">
                <h3 class="ftr-title-head f13">Workstreams</h3>
                <img class="ftr-title-img" alt="" src="/content/dam/gtwenty/header-footer/footer/chevron-down.svg">
            </div>
            <ul>
                
                <li><a href="/en/workstreams/sherpa-track.html">Sherpa Track</a></li>
                
                <li><a href="/en/workstreams/finance-track.html">Finance Track</a></li>
                
                <li><a href="/en/workstreams/engagement-groups.html">Engagement Groups</a></li>
                
            </ul>
        </div>
        <div class="fth">
            <div class="ftr-title">
                <h3 class="ftr-title-head f13">Media &amp; Resources</h3>
                <img class="ftr-title-img" alt="" src="/content/dam/gtwenty/header-footer/footer/chevron-down.svg">
            </div>
            <ul>
                
                <li><a href="/en/media-resources/event-wise-media.html">Event Overview</a></li>
                
                <li><a href="/en/media-resources/press-releases.html">Press Releases</a></li>
                
                <li><a href="/en/media-resources/documents.html">Documents</a></li>
                
                <li><a href="/en/media-resources/speeches.html">Speeches</a></li>
                
                <li><a href="/en/media-resources/press-spotlight.html">Press Spotlight</a></li>
                
                <li><a href="/en/media-resources/delegate-video-testimonial.html">Delegates' Experiences</a></li>
                
                <li><a href="/en/media-resources/gallery.html">Gallery</a></li>
                
                <li><a href="/en/media-resources/media-acc-tracker.html">Media Accreditation Tracker</a></li>
                
            </ul>
        </div>
        <div class="fte">
            <div class="ftr-title">
                <h3 class="ftr-title-head f13">Explore India</h3>
                <img class="ftr-title-img" alt="" src="/content/dam/gtwenty/header-footer/footer/chevron-down.svg">
            </div>
            <ul>
                
                <li><a href="/en/explore-india.html#incredible-india">Incredible India</a></li>
                
                <li><a href="/en/explore-india.html#culture">Culture &amp; Heritage</a></li>
                
                <li><a href="/en/explore-india.html#azadi">Azadi Ka Amrit Mahotsav</a></li>
                
                <li><a href="/en/explore-india.html#achievements">India’s Achievements</a></li>
                
            </ul>
        </div>
        <hr class="hr">
        <div class="m">
            <div class="float-start">
              <a href="https://google.com" target="_blank"> Privacy Policy&nbsp; | </a>
            
              <a href="/en/terms-and-conditions.html"> &nbsp;Terms &amp; Conditions&nbsp; | </a>
            
              <a href="/en/copyright-policy.html"> &nbsp;Copyright Policy&nbsp; | </a>
            
              <a href="/en/hyperlinking-policy.html"> &nbsp;Hyperlinking Policy&nbsp; | </a>
            
              <a href="/en/accessibility-statement.html"> &nbsp;Accessibility Statement </a>
            </div>
            <div class="float">
              ©2023 . All Rights Reserved. By Sleeping Developers
            </div>
            <br>
          </div>
        <hr class="hr">
        <div class="dev">
            <div class="devone">
                <p>© Content owned by G20 Secretariat, Ministry of External Affairs, Government of India.</p>
                <p>Site Designed, Developed by <a class="tex" href="https://github.com/Samarsingh1011" target="_blank">Samar Partap Singh</a> and <a class="tex" href="https://github.com" target="_blank">Shaurya Sandeep Salke</a></p>
            </div>
            <div class="cont">
                <a href="https://google.com" target="_blank"><button class="conta">Contact Us</button></a>
            </div>
        </div>
    </div>
    </div>
    <!-- <div class="secon">
        <!-- <div class="flag-grad-border">gdhgd</div> -->
    <!-- </div> -->
    
</body>
</html>

